APP_PROFILE=test
CLIENT_ID=dacproject
CLIENT_SECRET=dacproject123
JWT_SECRET=MY-JWT-SECRET
JWT_DURATION=864000
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5455/postgresDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres